<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bio"
        android:title="Bio"
        android:icon="@drawable/bio"/>

    <item android:id="@+id/skill"
        android:title="Skill"
        android:visible="true"
        android:icon="@drawable/skill"/>

    <item android:id="@+id/project"
        android:title="Project"
        android:icon="@drawable/project"/>

    <item android:id="@+id/eduction"
        android:title="Education"
        android:icon="@drawable/education"/>

    <item android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/contact"/>
</menu>